html,body,
.page{
    width: 100%;
    margin: 0;
    padding: 0;
    height: 100%;
}
body{
    overflow: hidden;
}
.page{
    position: relative;
    transition: all 900ms ease;
    transform: translateY(0%);
}
.navi-list{
    margin: -42px 0 0 0;
    padding: 0;
    width: 20px;
    height: 84px;
    display: inline-block;
    text-align: center;
    position: absolute;
    right: 0;
    top: 50%;
    
}
.navi-list-item{
    list-style: none;
}
.navi-list-item a{
    background-color: black;
    width: 4px;
    height: 4px;
    padding: 5px;
    margin-bottom: 5px;
    border-radius: 100px;
    display: inline-block;
    position: relative;
    z-index: 10;
}
.navi-list-item a.active{
    background-color: red;
}

/*content*/


/*state*/

.state{
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    min-width: 100%;
    height: 100%;
    min-height: 100%;
    white-space: nowrap; 
    
}
.state-img-inner{
    text-align: center;
}

/*state_first*/

.state_first{
    background-color: #f0f1f5;
    top: 0%;
}

/*state_two*/

.state_two{
    background-color: #f0f1f5;
    top: 100%;
}
.state_two img:nth-child(1){
    transform: translateX(100%);
    position: relative;
    z-index: 10;
    transition: transform .6s .9s;
}
.state_two img:nth-child(3){
    transform: translateX(-120%);
    transition: transform .6s .9s;
}
.state_three .state-img-inner{
    text-align: left;
}

/*state_three*/

.state_three{
    top: 200%;
    padding-top: 75px;
}
.state_three img:nth-child(2){
    position: absolute;
    top: 15%;
    left: 50%;
    margin-left: -50px;
}   

/*state_four*/

.state_four{
    top: 300%;
}
.state_four .state-img-inner{
    position: absolute;
    left: 553px;
    bottom: -206px;
}
.state-move-box{
    position: absolute;
    left: 276px; 
    transform: translateY(-100%);
    transition: all 900ms ease;
    bottom: -200px;
}